<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb779e6b7b73442c9d2a3948881da616" Name="Diagram1">
        <EntityTypeShape EntityType="sistema_ventasModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_detalleVenta" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_documento" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_producto" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_usuario" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="sistema_ventasModel.FK_tb_venta_tb_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.FK_tb_detalleVenta_tb_producto" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.FK_tb_detalleVenta_tb_venta" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.FK_tb_venta_tb_documento" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.FK_tb_venta_tb_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>